  var bemail = false;
  var bsave_as = false;
  var bword_wrap = false;
  var binfo = true;
  var bfind = false;
  var old_content = "";
  var grep_text = "";
  var timeoutId = 0;

  var email = new Image();
  var email_down = new Image();
  var save_as = new Image();
  var save_as_down = new Image();
  var info = new Image();
  var info_down = new Image();
  var find = new Image();
  var find_down = new Image();
  var word_wrap = new Image();
  var word_wrap_down = new Image();
  var tail = new Image();
  var tail_down = new Image();

  email.src = "/common/images/email.png";
  email_down.src = "/common/images/email_down.png";
  save_as.src = "/common/images/save_as.png";
  save_as_down.src = "/common/images/save_as_down.png";
  info.src = "/common/images/info.png";
  info_down.src = "/common/images/info_down.png";
  find.src = "/common/images/find.png";
  find_down.src = "/common/images/find_down.png";
  word_wrap.src = "/common/images/word_wrap.png";
  word_wrap_down.src = "/common/images/word_wrap_down.png";
  tail.src = "/common/images/tail.png";
  tail_down.src = "/common/images/tail_down.png";

  function file_viewer_grep() {

    grep_text = document.getElementById('searchFor').value.toLowerCase();
    var lines = old_content.split("\n");
    var new_content = "<pre>\n";
    for (i = 0; i < lines.length; i++) {
      if (lines[i].toLowerCase().indexOf(grep_text) != -1) {
        new_content = new_content + lines[i] + "\n";
      }
    }
    new_content = new_content + "</pre>\n";
    document.getElementById('content').innerHTML = new_content;

  }

  if (window.addEventListener) window.addEventListener("load", file_viewer_tail_init, false);
  else if (window.attachEvent) window.attachEvent("onload", file_viewer_tail_init);
  else window.onload = file_viewer_tail_init;

  function file_viewer_tail_init () {

    old_content = document.getElementById('content').innerHTML;
    var start = old_content.indexOf("<PRE>") + 5;
    alert("="+old_content.substr(start));
    var lastPos = old_content.lastIndexOf("</PRE>");
    alert(lastPos);
    var length = lastPos - start;
    length = length - 2;
    alert(length);
    alert("="+old_content.substr(length+start-2)+"=");
    old_content=old_content.substr(start, length);
    alert(old_content);
    if (btail) {
      setTimeout("file_viewer_scroll_to_bottom()", 100);
      timeoutId = setTimeout("file_viewer_tail()", 2000);
    }

  }

  function file_viewer_tail () {

    if (access_check_login()) {
      if (xmlhttp) {
        var params = "server="+strServer+"&path="+strPath+"&startat="+lineCount;
        var url="tail_file.php?server="+strServer+"&path="+strPath+"&startat="+lineCount;
        xmlhttp.open("GET", url, false);
        xmlhttp.setRequestHeader("If-Modified-Since", "Sat, 1 Jan 2000 00:00:00 GMT");
        xmlhttp.setRequestHeader("Content-length", params.length);
        xmlhttp.setRequestHeader("Connection", "close");
        xmlhttp.send(params);
        if (xmlhttp.status == 200) {
          response=xmlhttp.responseXML.documentElement;
          if (response) {
            lineCount = response.getElementsByTagName("lineCount")[0].firstChild.data;
            if (response.getElementsByTagName("fileText")[0].firstChild) {
              old_content=old_content+response.getElementsByTagName("fileText")[0].firstChild.data;
              document.getElementById('content').innerHTML="<pre>"+old_content+"</pre>";
              timeoutId = setTimeout("file_viewer_scroll_to_bottom()",100);
            }
          }
          if (btail) {
            timeoutId = setTimeout("file_viewer_tail()", 2000);
          }
        }
      }
    }

  }

  function file_viewer_scroll_to_bottom() {

    document.getElementById('content').scrollTop=document.getElementById('content').scrollHeight;

  }

  function file_viewer_refresh () {

    document.location.reload( true );

  }

  function file_viewer_toggle_tail () {

    objDiv = document.getElementById('content');
    objButton = document.getElementById('tail_button');
    if (btail) {
      btail = false;
      clearTimeout(timeoutId);
      objButton.src = tail_down.src;
    } else {
      btail = true;
      file_viewer_tail();
      objButton.src = tail.src;
    }

  }

  function file_viewer_send_email () {

    if (access_check_login()) {
      var objDiv = document.getElementById('bottom');
      if (xmlhttp) {
        var url = "/common/send_email.php";
        var strTo = document.getElementById('to').value;
        var strSubject = document.getElementById('subject').value;
        var strFileData = "";
        switch (document.getElementById('doc_version').value) {
          case 'original':
            strFileData = old_content;
            break;
          case 'crispy':
            strFileData = document.getElementById('content').innerHTML;
            break;
        }
        strFileData = strFileData.substr(5, strFileData.length - 11);
        var params = "to="+encodeURIComponent(strTo)+"&subject="+encodeURIComponent(strSubject)+"&filename="+encodeURIComponent(strFileName)+"&filedata="+encodeURIComponent(strFileData);
        xmlhttp.open("POST", url, true);
        xmlhttp.setRequestHeader("If-Modified-Since", "Sat, 1 Jan 2000 00:00:00 GMT");
        xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        xmlhttp.setRequestHeader("Content-length", params.length);
        xmlhttp.setRequestHeader("Connection", "close");
        xmlhttp.onreadystatechange = function () {
          if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
            objDiv.innerHTML = xmlhttp.responseText;
          }
        }
        xmlhttp.send(params);
      }
    }

  }

  function file_viewer_save_as () {

    var strFileData = "";
    switch (document.getElementById('doc_version').value) {
      case 'original':
        strFileData = old_content;
        break;
      case 'crispy':
        strFileData = document.getElementById('content').innerHTML;
        break;
    }
    document.getElementById('filedata').value = strFileData.substr(5, strFileData.length - 11);
    objForm = document.getElementById('save_as_form');
    objForm.submit();
    objButton_save_as = document.getElementById('save_as_button');
    bemail = false;
    objDiv = document.getElementById('bottom');
    objDiv.innerHTML = "";
    objButton_email.src = email.src;

  }

  function file_viewer_toggle_save_as () {

    objDiv = document.getElementById('bottom');
    objButton_save_as = document.getElementById('save_as_button');
    objButton_email = document.getElementById('email_button');
    objButton_info = document.getElementById('info_button');
    objButton_find = document.getElementById('find_button');
    if (bsave_as) {
      bsave_as = false;
      objDiv.innerHTML = "";
      objButton_save_as.src = save_as.src;
    } else {
      bsave_as = true;
      bemail = false;
      binfo = false;
      bfind = false;
      objDiv.innerHTML = '<form action=\"/common/save_as.php\" method=\"POST\" onsubmit=\"file_viewer_save_as();return false;\" id=\"save_as_form\">&nbsp;<select id=\"doc_version\"><option value=\"original\">Original</option><option value=\"crispy\">Current Format</option></select>&nbsp;filename: <input type=\"text\" name=\"filename\" id=\"filename\" value=\"'+strFileName+'\" /> <input type=\"hidden\" name=\"filedata\" id=\"filedata\"> <input type=\"submit\" value=\"Save\" /></form>';
      objButton_save_as.src = save_as_down.src;
      objButton_email.src = email.src;
      objButton_info.src = info.src;
      objButton_find.src = find.src;
    }

  }

  function file_viewer_toggle_email () {

    objDiv = document.getElementById('bottom');
    objButton_save_as = document.getElementById('save_as_button');
    objButton_email = document.getElementById('email_button');
    objButton_info = document.getElementById('info_button');
    objButton_find = document.getElementById('find_button');
    if (bemail) {
      bemail = false;
      objDiv.innerHTML = "";
      objButton_email.src = email.src;
    } else {
      bemail = true;
      bsave_as = false;
      binfo = false;
      bfind = false;
      objDiv.innerHTML = '<form onsubmit=\"file_viewer_send_email();return false;\" />&nbsp;<select id=\"doc_version\"><option value=\"original\">Original</option><option value=\"crispy\">Current Format</option></select>&nbsp;to: <input type=\"text\" id=\"to\" /> subject: <input type=\"text\" id=\"subject\" /> <input type=\"submit\" value=\"Send\" /></form>';
      objButton_email.src = email_down.src;
      objButton_save_as.src = save_as.src;
      objButton_info.src = info.src;
      objButton_find.src = find.src;
    }

  }

  function file_viewer_toggle_wrap () {

    objDiv = document.getElementById('content');
    objButton = document.getElementById('word_wrap_button');
    if (bword_wrap) {
      bword_wrap = false;
      objDiv.className = objDiv.className.replace(' HardBreak', '');
      objButton.src = word_wrap.src;
    } else {
      bword_wrap = true;
      objDiv.className = objDiv.className+' HardBreak';
      objButton.src = word_wrap_down.src;
    }

  }

  function file_viewer_toggle_info () {

    objDiv = document.getElementById('bottom');
    objButton_save_as = document.getElementById('save_as_button');
    objButton_email = document.getElementById('email_button');
    objButton_info = document.getElementById('info_button');
    objButton_find = document.getElementById('find_button');
    if (binfo) {
      binfo = false;
      objDiv.innerHTML = "";
      objButton_info.src = info.src;
    } else {
      binfo = true;
      bsave_as = false;
      bemail = false;
      bfind = false;
      objDiv.innerHTML = "&nbsp;"+file_info;
      objButton_info.src = info_down.src;
      objButton_save_as.src = save_as.src;
      objButton_email.src = email.src;
      objButton_find.src = find.src;
    }

  }

  function file_viewer_toggle_find () {

    objDiv = document.getElementById('bottom');
    objButton_save_as = document.getElementById('save_as_button');
    objButton_email = document.getElementById('email_button');
    objButton_info = document.getElementById('info_button');
    objButton_find = document.getElementById('find_button');
    if (bfind) {
      bfind = false;
      objDiv.innerHTML = "";
      objButton_find.src = find.src;
    } else {
      bfind = true;
      bsave_as = false;
      bemail = false;
      binfo = false;
      objDiv.innerHTML = '<form onSubmit=\"javascript:file_viewer_grep();return false;\">&nbsp;text: <input type=\"text\" name=\"searchFor\" id=\"searchFor\" /> <input type=\"submit\" value=\"Search\" /></form>';
      objButton_find.src = find_down.src;
      objButton_save_as.src = save_as.src;
      objButton_email.src = email.src;
      objButton_info.src = info.src;
    }

  }
