a:14:{s:7:"attribs";a:4:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.release";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:11:"xmlns:xlink";s:28:"http://www.w3.org/1999/xlink";s:18:"xsi:schemaLocation";s:81:"http://pear.php.net/dtd/rest.release     http://pear.php.net/dtd/rest.release.xsd";}s:1:"p";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:12:"/rest/p/pear";}s:8:"_content";s:4:"PEAR";}s:1:"c";s:12:"pear.php.net";s:1:"v";s:5:"1.7.2";s:2:"st";s:6:"stable";s:1:"l";s:11:"PHP License";s:1:"m";s:6:"cellog";s:1:"s";s:16:"PEAR Base System";s:1:"d";s:1101:"The PEAR package contains:
 * the PEAR installer, for creating, distributing
   and installing packages
 * the PEAR_Exception PHP5 error handling mechanism
 * the PEAR_ErrorStack advanced error handling mechanism
 * the PEAR_Error error handling mechanism
 * the OS_Guess class for retrieving info about the OS
   where PHP is running on
 * the System class for quick handling of common operations
   with files and directories
 * the PEAR base class

  Features in a nutshell:
  * full support for channels
  * pre-download dependency validation
  * new package.xml 2.0 format allows tremendous flexibility while maintaining BC
  * support for optional dependency groups and limited support for sub-packaging
  * robust dependency support
  * full dependency validation on uninstall
  * remote install for hosts with only ftp access - no more problems with
    restricted host installation
  * full support for mirroring
  * support for bundling several packages into a single tarball
  * support for static dependencies on a url-based package
  * support for custom file roles and installation tasks";s:2:"da";s:19:"2008-05-17 15:51:20";s:1:"n";s:1625:"* Implement Request #13375: install-pear.php should have option to set cfg_dir [timj]
* Fix Bug #12945 PEAR_Registry::setConfig() does not set install path [cweiske/cellog]
* Fix Bug #12959 PEAR should give warning when doing "special" handling with cfg role [cellog]
* Fix Bug #12960 role=cfg should automatically replace file if it has not been modified [cellog]
* Fix Bug #13031 PEAR fails to authenticate when doing upgrade-all on non-default channel [timj]
* Fix Bug #13033 Signature to PEAR_REST_XX::listAll() changes between REST1.0 and 1.1 [timj]
* Fix Bug #13059 Invalid release type causes Undefined Property notice [gwynne, dufuz]
* Fix Bug #13123 pear config-set works, but pecl config-set does not [cellog]
* Fix Bug #13323 Deprecated errors in many places [hubbitus]
* Fix Bug #13315 Upgrading of package fails if more than one file of role=cfg has changed [timj]
* Fix Bug #13386 "pear install --register-only" fails with cfg role [cellog]
* Fix Bug #13434 Breaks on HPUX - "find () -ls" doesn't work [cellog]
* Fix Bug #13484 pear package brings up warnings [dufuz]
* Fix Bug #13485 pear package-validate brings up ASCII issues [dufuz]
* Fix Bug #13508 undefined index errors when installing a remote bundle [cellog/tswicegood]
* Fix Bug #13525 pear package-validate is not showing warnings even if there are [dufuz]
* Fix Bug #13559 installing package fails via proxy to virtual-hosted server. [hirose]
* Fix Bug #13691 Pear doesn't remove old directories on upgrade [cellog]
* Fix Bug #13870 Notice uninstalling or using bundles [cellog]
* Fix Bug #13883 file permissions not preserved on packaging [cellog]";s:1:"f";s:6:"302744";s:1:"g";s:34:"http://pear.php.net/get/PEAR-1.7.2";s:1:"x";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:17:"package.1.7.2.xml";}}}